<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exodus:Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            box-sizing: border-box;
            background: url('https://source.unsplash.com/NFs6dRTBgaM/2000x2000') fixed;
            background-size: cover;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 20px;
            margin: 0;
        }

        .items {
            height: 800px;
            padding: 100px;
            width: 100%;
            border: 1px solid white;
            box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.09);
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            user-select: none;
            cursor: pointer;
            transition: all 0.2s;
            transform: scale(0.98);
            position: relative;
            background: rgba(255, 255, 255, 0.1);
            font-size: 0;
            perspective: 500px;
        }

        .items.active {
            background: rgba(255, 255, 255, 0.3);
            cursor: grabbing;
            cursor: -webkit-grabbing;
            transform: scale(1);
        }

        .item {
            width: 200px;
            height: calc(100% - 40px);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            font-weight: 100;
            color: rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .item:nth-child(9n+1) {
            background: dodgerblue;
        }

        .item:nth-child(9n+2) {
            background: goldenrod;
        }

        .item:nth-child(9n+3) {
            background: paleturquoise;
        }

        .item:nth-child(9n+4) {
            background: gold;
        }

        .item:nth-child(9n+5) {
            background: cadetblue;
        }

        .item:nth-child(9n+6) {
            background: tomato;
        }

        .item:nth-child(9n+7) {
            background: lightcoral;
        }

        .item:nth-child(9n+8) {
            background: darkslateblue;
        }

        .item:nth-child(9n+9) {
            background: rebeccapurple;
        }

        .item:nth-child(even) {
            transform: scaleX(1.31) rotateY(40deg);
        }

        .item:nth-child(odd) {
            transform: scaleX(1.31) rotateY(-40deg);
        }

        .wrap {
            width: auto;
            border: 2px solid green;
            height: 100%;
        }
    </style>
</head>

<body>
    <h3>click & drag</h3>
    <div class="items">
       
        <div class="item item3"> <img src="img/13.jpg" height="600" width="200"></div>
        <div class="item item4"><img src="img/14.jpg" height="600" width="300"></div>
        <div class="item item5"><img src="img/15.jpg" height="600" width="200"></div>
        <div class="item item6"><img src="img/16.jpg" height="600" width="300"></div>
        <div class="item item7"><img src="img/17.jpg" height="600" width="200"></div>
        <div class="item item8"> <img src="img/18.jpg" height="600" width="300"></div>
        <div class="item item9"><img src="img/church.jpg" height="600" width="200"></div>
        <div class="item item10"><img src="img/curch.jpg" height="600" width="300"></div>
        <div class="item item11"><img src="img/pst.jpg" height="600" width="200"></div>
        <div class="item item12"><img src="img/2.jpg" height="600" width="300"></div>
        <div class="item item13"><img src="img/2.jpg" height="600" width="200"></div>
        <div class="item item14"><img src="img/2.jpg" height="600" width="300"></div>
        <div class="item item15"><img src="img/2.jpg" height="600" width="200"></div>
        <div class="item item16"><img src="img/2.jpg" height="600" width="300"></div>
        <div class="item item17"><img src="img/2.jpg" height="600" width="200"></div>
        <div class="item item18"><img src="img/2.jpg" height="600" width="300"></div>
        <div class="item item19"><img src="img/2.jpg" height="600"  width="200"></div>
        <div class="item item20"><img src="img/2.jpg" height="300" width="300"></div>
        <div class="item item21"><img src="img/2.jpg" height="300" width="200"></div>
        <div class="item item22"><img src="img/2.jpg" height="300" width="200"></div>
        <div class="item item23"><img src="img/2.jpg" height="300" width="200"></div>
        <div class="item item24"><img src="img/2.jpg" height="300" width="200"></div>
        <div class="item item25"><img src="img/2.jpg" height="300" width="200"></div>
    </div>

    <script>
        const slider = document.querySelector('.items');
        let isDown = false;
        let startX;
        let scrollLeft;

        slider.addEventListener('mousedown', (e) => {
            isDown = true;
            slider.classList.add('active');
            startX = e.pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
        });

        slider.addEventListener('mouseleave', () => {
            isDown = false;
            slider.classList.remove('active');
        });

        slider.addEventListener('mouseup', () => {
            isDown = false;
            slider.classList.remove('active');
        });

        slider.addEventListener('mousemove', (e) => {
            if (!isDown) return; // stop the fn from running
            e.preventDefault();
            const x = e.pageX - slider.offsetLeft;
            const walk = (x - startX) * 3;
            slider.scrollLeft = scrollLeft - walk;
        });
    </script>
   	
</body>
	
						<div  style="background-color: #6376F9; padding: 40px;color:#FFFFFF;text-align: right"><p>Exodus SDA Church,Ex-Magreat</p>
</div>
					
</html>
